DB_NAME=dbname
DB_USER=rootuser
DB_PASS=changeme
SECRET_KEY=secretkey123fvb
ALLOWED_HOSTS=127.0.0.1,uptime.amalbabu.live,monitor.amalbabu.live,monitorweb.web.app
DJANGO_SECRET_KEY=secretkey123fvb
ACME_DEFAULT_EMAIL=amalba.bu1200@gmail.com
DOMAIN=uptime.amalbabu.live
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
FLOWER_USER=amal
FLOWER_PASSWORD=amal
DJANGO_SETTINGS_MODULE=app.settings
EMAIL_HOST_USER=amalba.bu1200@gamil.com
EMAIL_HOST_PASSWORD=amal
REDIS_PASSWORD=mypass3ds