DB_NAME=dbname
DB_USER=rootuser
DB_PASS=changeme
SECRET_KEY=secretkey123fvb
ALLOWED_HOSTS=127.0.0.1,monitor.amalbabu.live,monitorwebapp.web.app,monitorweb.amalbabu.live
DJANGO_SECRET_KEY=secretkey123fvb
ACME_DEFAULT_EMAIL=amalbabu1200@gmail.com
DOMAIN=monitor.amalbabu.live
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0