DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASS=your_database_password
SECRET_KEY=your_secret_key_here
ALLOWED_HOSTS=127.0.0.1,your.domain.com,subdomain.domain.com,yourapp.web.app
DJANGO_SECRET_KEY=your_django_secret_key
ACME_DEFAULT_EMAIL=your.email@example.com
DOMAIN=your.domain.com
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
FLOWER_USER=your_flower_username
FLOWER_PASSWORD=your_flower_password
DJANGO_SETTINGS_MODULE=app.settings
EMAIL_HOST_USER=your.email@example.com
EMAIL_HOST_PASSWORD=your_email_password
REDIS_PASSWORD=your_redis_password